# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

schedules:
- cron: "0 7 * * Mon-Fri"
  always: true
  displayName: Daily evening build
  branches:
    include:
    - main

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  displayName: 'Use Node 14.x'
  inputs:
    versionSpec: 14.x

- script: 'npm install && npx playwright install'
  workingDirectory: '$(System.DefaultWorkingDirectory)'
  displayName: 'Install Playwright '

- task: Npm@1
  displayName: 'Execute Test Desktop'
  inputs:
    command: custom
    workingDir: '$(System.DefaultWorkingDirectory)'
    verbose: false
    customCommand: 'run test:desktop'
  
- task: PublishTestResults@2
  displayName: 'Publish Playwright e2e tests Results'
  condition: succeededOrFailed()
  inputs:
    testResultsFiles: 'reporter.xml'
    testRunTitle: 'AVBOOK - e2e'
    searchFolder: '$(System.DefaultWorkingDirectory)/'
